
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Discrete isotropic total variation &#8212; Lab2 CILLEROS NIAUSSAT 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="discrete-isotropic-total-variation">
<h1>Discrete isotropic total variation<a class="headerlink" href="#discrete-isotropic-total-variation" title="Permalink to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="functions.gradient2D">
<span class="sig-prename descclassname"><span class="pre">functions.</span></span><span class="sig-name descname"><span class="pre">gradient2D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#functions.gradient2D" title="Permalink to this definition">¶</a></dt>
<dd><dl>
<dt>Computes the discrete gradient operator</dt><dd><p>$D: mathbb{C}^{M  imes N}</p>
</dd>
<dt>ightarrow mathbb{C}^{M imes N}         imes mathbb{C}^{M      imes N} $</dt><dd><p>$D(X) &amp;= (mathbf{XD}_h, mathbf{D}_vmathbf{X}) in mathbb{C}^{M imes N}         imes mathbb{C}^{M      imes N}$
Where M &amp; N are X numpy.ndarray shape.</p>
<p>Parameters:
X :  ndarray  from numpy.ndarray in C^(M,N)
Should not have a dimension greater than 2
Returns:
(A,B): tuple of ndarray in C^(M,N) x C^(M,N)
the tuple containing the discrete gradient operator.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="functions.gradient2D_adjoint">
<span class="sig-prename descclassname"><span class="pre">functions.</span></span><span class="sig-name descname"><span class="pre">gradient2D_adjoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#functions.gradient2D_adjoint" title="Permalink to this definition">¶</a></dt>
<dd><p>This function computes the adjoint of the 2D discrete gradient operator D applied to a couple of matrices of dimension 2
Parameters:
Y (array,array): A tuple in C^(M,N) x C^(M,N)
Returns:
array: A matrix in C^(M,N)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="functions.tv">
<span class="sig-prename descclassname"><span class="pre">functions.</span></span><span class="sig-name descname"><span class="pre">tv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#functions.tv" title="Permalink to this definition">¶</a></dt>
<dd><p>This function compute the discrete isotropic total variation of an input matrix in C^(M,N)
Args:
X (np.array): A matrix in C^(MxN)
Returns:
float: returns the value of the TV for the input matrix X</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Lab2 CILLEROS NIAUSSAT</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Victor CILLEROS.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/functions.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>