<!DOCTYPE html>
<!-- Generated by Cython 0.29.25 -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Cython: KNN.pyx</title>
    <style type="text/css">
    
body.cython { font-family: courier; font-size: 12; }

.cython.tag  {  }
.cython.line { margin: 0em }
.cython.code { font-size: 9; color: #444444; display: none; margin: 0px 0px 0px 8px; border-left: 8px none; }

.cython.line .run { background-color: #B0FFB0; }
.cython.line .mis { background-color: #FFB0B0; }
.cython.code.run  { border-left: 8px solid #B0FFB0; }
.cython.code.mis  { border-left: 8px solid #FFB0B0; }

.cython.code .py_c_api  { color: red; }
.cython.code .py_macro_api  { color: #FF7000; }
.cython.code .pyx_c_api  { color: #FF3000; }
.cython.code .pyx_macro_api  { color: #FF7000; }
.cython.code .refnanny  { color: #FFA000; }
.cython.code .trace  { color: #FFA000; }
.cython.code .error_goto  { color: #FFA000; }

.cython.code .coerce  { color: #008000; border: 1px dotted #008000 }
.cython.code .py_attr { color: #FF0000; font-weight: bold; }
.cython.code .c_attr  { color: #0000FF; }
.cython.code .py_call { color: #FF0000; font-weight: bold; }
.cython.code .c_call  { color: #0000FF; }

.cython.score-0 {background-color: #FFFFff;}
.cython.score-1 {background-color: #FFFFe7;}
.cython.score-2 {background-color: #FFFFd4;}
.cython.score-3 {background-color: #FFFFc4;}
.cython.score-4 {background-color: #FFFFb6;}
.cython.score-5 {background-color: #FFFFaa;}
.cython.score-6 {background-color: #FFFF9f;}
.cython.score-7 {background-color: #FFFF96;}
.cython.score-8 {background-color: #FFFF8d;}
.cython.score-9 {background-color: #FFFF86;}
.cython.score-10 {background-color: #FFFF7f;}
.cython.score-11 {background-color: #FFFF79;}
.cython.score-12 {background-color: #FFFF73;}
.cython.score-13 {background-color: #FFFF6e;}
.cython.score-14 {background-color: #FFFF6a;}
.cython.score-15 {background-color: #FFFF66;}
.cython.score-16 {background-color: #FFFF62;}
.cython.score-17 {background-color: #FFFF5e;}
.cython.score-18 {background-color: #FFFF5b;}
.cython.score-19 {background-color: #FFFF57;}
.cython.score-20 {background-color: #FFFF55;}
.cython.score-21 {background-color: #FFFF52;}
.cython.score-22 {background-color: #FFFF4f;}
.cython.score-23 {background-color: #FFFF4d;}
.cython.score-24 {background-color: #FFFF4b;}
.cython.score-25 {background-color: #FFFF48;}
.cython.score-26 {background-color: #FFFF46;}
.cython.score-27 {background-color: #FFFF44;}
.cython.score-28 {background-color: #FFFF43;}
.cython.score-29 {background-color: #FFFF41;}
.cython.score-30 {background-color: #FFFF3f;}
.cython.score-31 {background-color: #FFFF3e;}
.cython.score-32 {background-color: #FFFF3c;}
.cython.score-33 {background-color: #FFFF3b;}
.cython.score-34 {background-color: #FFFF39;}
.cython.score-35 {background-color: #FFFF38;}
.cython.score-36 {background-color: #FFFF37;}
.cython.score-37 {background-color: #FFFF36;}
.cython.score-38 {background-color: #FFFF35;}
.cython.score-39 {background-color: #FFFF34;}
.cython.score-40 {background-color: #FFFF33;}
.cython.score-41 {background-color: #FFFF32;}
.cython.score-42 {background-color: #FFFF31;}
.cython.score-43 {background-color: #FFFF30;}
.cython.score-44 {background-color: #FFFF2f;}
.cython.score-45 {background-color: #FFFF2e;}
.cython.score-46 {background-color: #FFFF2d;}
.cython.score-47 {background-color: #FFFF2c;}
.cython.score-48 {background-color: #FFFF2b;}
.cython.score-49 {background-color: #FFFF2b;}
.cython.score-50 {background-color: #FFFF2a;}
.cython.score-51 {background-color: #FFFF29;}
.cython.score-52 {background-color: #FFFF29;}
.cython.score-53 {background-color: #FFFF28;}
.cython.score-54 {background-color: #FFFF27;}
.cython.score-55 {background-color: #FFFF27;}
.cython.score-56 {background-color: #FFFF26;}
.cython.score-57 {background-color: #FFFF26;}
.cython.score-58 {background-color: #FFFF25;}
.cython.score-59 {background-color: #FFFF24;}
.cython.score-60 {background-color: #FFFF24;}
.cython.score-61 {background-color: #FFFF23;}
.cython.score-62 {background-color: #FFFF23;}
.cython.score-63 {background-color: #FFFF22;}
.cython.score-64 {background-color: #FFFF22;}
.cython.score-65 {background-color: #FFFF22;}
.cython.score-66 {background-color: #FFFF21;}
.cython.score-67 {background-color: #FFFF21;}
.cython.score-68 {background-color: #FFFF20;}
.cython.score-69 {background-color: #FFFF20;}
.cython.score-70 {background-color: #FFFF1f;}
.cython.score-71 {background-color: #FFFF1f;}
.cython.score-72 {background-color: #FFFF1f;}
.cython.score-73 {background-color: #FFFF1e;}
.cython.score-74 {background-color: #FFFF1e;}
.cython.score-75 {background-color: #FFFF1e;}
.cython.score-76 {background-color: #FFFF1d;}
.cython.score-77 {background-color: #FFFF1d;}
.cython.score-78 {background-color: #FFFF1c;}
.cython.score-79 {background-color: #FFFF1c;}
.cython.score-80 {background-color: #FFFF1c;}
.cython.score-81 {background-color: #FFFF1c;}
.cython.score-82 {background-color: #FFFF1b;}
.cython.score-83 {background-color: #FFFF1b;}
.cython.score-84 {background-color: #FFFF1b;}
.cython.score-85 {background-color: #FFFF1a;}
.cython.score-86 {background-color: #FFFF1a;}
.cython.score-87 {background-color: #FFFF1a;}
.cython.score-88 {background-color: #FFFF1a;}
.cython.score-89 {background-color: #FFFF19;}
.cython.score-90 {background-color: #FFFF19;}
.cython.score-91 {background-color: #FFFF19;}
.cython.score-92 {background-color: #FFFF19;}
.cython.score-93 {background-color: #FFFF18;}
.cython.score-94 {background-color: #FFFF18;}
.cython.score-95 {background-color: #FFFF18;}
.cython.score-96 {background-color: #FFFF18;}
.cython.score-97 {background-color: #FFFF17;}
.cython.score-98 {background-color: #FFFF17;}
.cython.score-99 {background-color: #FFFF17;}
.cython.score-100 {background-color: #FFFF17;}
.cython.score-101 {background-color: #FFFF16;}
.cython.score-102 {background-color: #FFFF16;}
.cython.score-103 {background-color: #FFFF16;}
.cython.score-104 {background-color: #FFFF16;}
.cython.score-105 {background-color: #FFFF16;}
.cython.score-106 {background-color: #FFFF15;}
.cython.score-107 {background-color: #FFFF15;}
.cython.score-108 {background-color: #FFFF15;}
.cython.score-109 {background-color: #FFFF15;}
.cython.score-110 {background-color: #FFFF15;}
.cython.score-111 {background-color: #FFFF15;}
.cython.score-112 {background-color: #FFFF14;}
.cython.score-113 {background-color: #FFFF14;}
.cython.score-114 {background-color: #FFFF14;}
.cython.score-115 {background-color: #FFFF14;}
.cython.score-116 {background-color: #FFFF14;}
.cython.score-117 {background-color: #FFFF14;}
.cython.score-118 {background-color: #FFFF13;}
.cython.score-119 {background-color: #FFFF13;}
.cython.score-120 {background-color: #FFFF13;}
.cython.score-121 {background-color: #FFFF13;}
.cython.score-122 {background-color: #FFFF13;}
.cython.score-123 {background-color: #FFFF13;}
.cython.score-124 {background-color: #FFFF13;}
.cython.score-125 {background-color: #FFFF12;}
.cython.score-126 {background-color: #FFFF12;}
.cython.score-127 {background-color: #FFFF12;}
.cython.score-128 {background-color: #FFFF12;}
.cython.score-129 {background-color: #FFFF12;}
.cython.score-130 {background-color: #FFFF12;}
.cython.score-131 {background-color: #FFFF12;}
.cython.score-132 {background-color: #FFFF11;}
.cython.score-133 {background-color: #FFFF11;}
.cython.score-134 {background-color: #FFFF11;}
.cython.score-135 {background-color: #FFFF11;}
.cython.score-136 {background-color: #FFFF11;}
.cython.score-137 {background-color: #FFFF11;}
.cython.score-138 {background-color: #FFFF11;}
.cython.score-139 {background-color: #FFFF11;}
.cython.score-140 {background-color: #FFFF11;}
.cython.score-141 {background-color: #FFFF10;}
.cython.score-142 {background-color: #FFFF10;}
.cython.score-143 {background-color: #FFFF10;}
.cython.score-144 {background-color: #FFFF10;}
.cython.score-145 {background-color: #FFFF10;}
.cython.score-146 {background-color: #FFFF10;}
.cython.score-147 {background-color: #FFFF10;}
.cython.score-148 {background-color: #FFFF10;}
.cython.score-149 {background-color: #FFFF10;}
.cython.score-150 {background-color: #FFFF0f;}
.cython.score-151 {background-color: #FFFF0f;}
.cython.score-152 {background-color: #FFFF0f;}
.cython.score-153 {background-color: #FFFF0f;}
.cython.score-154 {background-color: #FFFF0f;}
.cython.score-155 {background-color: #FFFF0f;}
.cython.score-156 {background-color: #FFFF0f;}
.cython.score-157 {background-color: #FFFF0f;}
.cython.score-158 {background-color: #FFFF0f;}
.cython.score-159 {background-color: #FFFF0f;}
.cython.score-160 {background-color: #FFFF0f;}
.cython.score-161 {background-color: #FFFF0e;}
.cython.score-162 {background-color: #FFFF0e;}
.cython.score-163 {background-color: #FFFF0e;}
.cython.score-164 {background-color: #FFFF0e;}
.cython.score-165 {background-color: #FFFF0e;}
.cython.score-166 {background-color: #FFFF0e;}
.cython.score-167 {background-color: #FFFF0e;}
.cython.score-168 {background-color: #FFFF0e;}
.cython.score-169 {background-color: #FFFF0e;}
.cython.score-170 {background-color: #FFFF0e;}
.cython.score-171 {background-color: #FFFF0e;}
.cython.score-172 {background-color: #FFFF0e;}
.cython.score-173 {background-color: #FFFF0d;}
.cython.score-174 {background-color: #FFFF0d;}
.cython.score-175 {background-color: #FFFF0d;}
.cython.score-176 {background-color: #FFFF0d;}
.cython.score-177 {background-color: #FFFF0d;}
.cython.score-178 {background-color: #FFFF0d;}
.cython.score-179 {background-color: #FFFF0d;}
.cython.score-180 {background-color: #FFFF0d;}
.cython.score-181 {background-color: #FFFF0d;}
.cython.score-182 {background-color: #FFFF0d;}
.cython.score-183 {background-color: #FFFF0d;}
.cython.score-184 {background-color: #FFFF0d;}
.cython.score-185 {background-color: #FFFF0d;}
.cython.score-186 {background-color: #FFFF0d;}
.cython.score-187 {background-color: #FFFF0c;}
.cython.score-188 {background-color: #FFFF0c;}
.cython.score-189 {background-color: #FFFF0c;}
.cython.score-190 {background-color: #FFFF0c;}
.cython.score-191 {background-color: #FFFF0c;}
.cython.score-192 {background-color: #FFFF0c;}
.cython.score-193 {background-color: #FFFF0c;}
.cython.score-194 {background-color: #FFFF0c;}
.cython.score-195 {background-color: #FFFF0c;}
.cython.score-196 {background-color: #FFFF0c;}
.cython.score-197 {background-color: #FFFF0c;}
.cython.score-198 {background-color: #FFFF0c;}
.cython.score-199 {background-color: #FFFF0c;}
.cython.score-200 {background-color: #FFFF0c;}
.cython.score-201 {background-color: #FFFF0c;}
.cython.score-202 {background-color: #FFFF0c;}
.cython.score-203 {background-color: #FFFF0b;}
.cython.score-204 {background-color: #FFFF0b;}
.cython.score-205 {background-color: #FFFF0b;}
.cython.score-206 {background-color: #FFFF0b;}
.cython.score-207 {background-color: #FFFF0b;}
.cython.score-208 {background-color: #FFFF0b;}
.cython.score-209 {background-color: #FFFF0b;}
.cython.score-210 {background-color: #FFFF0b;}
.cython.score-211 {background-color: #FFFF0b;}
.cython.score-212 {background-color: #FFFF0b;}
.cython.score-213 {background-color: #FFFF0b;}
.cython.score-214 {background-color: #FFFF0b;}
.cython.score-215 {background-color: #FFFF0b;}
.cython.score-216 {background-color: #FFFF0b;}
.cython.score-217 {background-color: #FFFF0b;}
.cython.score-218 {background-color: #FFFF0b;}
.cython.score-219 {background-color: #FFFF0b;}
.cython.score-220 {background-color: #FFFF0b;}
.cython.score-221 {background-color: #FFFF0b;}
.cython.score-222 {background-color: #FFFF0a;}
.cython.score-223 {background-color: #FFFF0a;}
.cython.score-224 {background-color: #FFFF0a;}
.cython.score-225 {background-color: #FFFF0a;}
.cython.score-226 {background-color: #FFFF0a;}
.cython.score-227 {background-color: #FFFF0a;}
.cython.score-228 {background-color: #FFFF0a;}
.cython.score-229 {background-color: #FFFF0a;}
.cython.score-230 {background-color: #FFFF0a;}
.cython.score-231 {background-color: #FFFF0a;}
.cython.score-232 {background-color: #FFFF0a;}
.cython.score-233 {background-color: #FFFF0a;}
.cython.score-234 {background-color: #FFFF0a;}
.cython.score-235 {background-color: #FFFF0a;}
.cython.score-236 {background-color: #FFFF0a;}
.cython.score-237 {background-color: #FFFF0a;}
.cython.score-238 {background-color: #FFFF0a;}
.cython.score-239 {background-color: #FFFF0a;}
.cython.score-240 {background-color: #FFFF0a;}
.cython.score-241 {background-color: #FFFF0a;}
.cython.score-242 {background-color: #FFFF0a;}
.cython.score-243 {background-color: #FFFF0a;}
.cython.score-244 {background-color: #FFFF0a;}
.cython.score-245 {background-color: #FFFF0a;}
.cython.score-246 {background-color: #FFFF09;}
.cython.score-247 {background-color: #FFFF09;}
.cython.score-248 {background-color: #FFFF09;}
.cython.score-249 {background-color: #FFFF09;}
.cython.score-250 {background-color: #FFFF09;}
.cython.score-251 {background-color: #FFFF09;}
.cython.score-252 {background-color: #FFFF09;}
.cython.score-253 {background-color: #FFFF09;}
.cython.score-254 {background-color: #FFFF09;}
pre { line-height: 125%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
.cython .hll { background-color: #ffffcc }
.cython { background: #f8f8f8; }
.cython .c { color: #3D7B7B; font-style: italic } /* Comment */
.cython .err { border: 1px solid #FF0000 } /* Error */
.cython .k { color: #008000; font-weight: bold } /* Keyword */
.cython .o { color: #666666 } /* Operator */
.cython .ch { color: #3D7B7B; font-style: italic } /* Comment.Hashbang */
.cython .cm { color: #3D7B7B; font-style: italic } /* Comment.Multiline */
.cython .cp { color: #9C6500 } /* Comment.Preproc */
.cython .cpf { color: #3D7B7B; font-style: italic } /* Comment.PreprocFile */
.cython .c1 { color: #3D7B7B; font-style: italic } /* Comment.Single */
.cython .cs { color: #3D7B7B; font-style: italic } /* Comment.Special */
.cython .gd { color: #A00000 } /* Generic.Deleted */
.cython .ge { font-style: italic } /* Generic.Emph */
.cython .gr { color: #E40000 } /* Generic.Error */
.cython .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.cython .gi { color: #008400 } /* Generic.Inserted */
.cython .go { color: #717171 } /* Generic.Output */
.cython .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.cython .gs { font-weight: bold } /* Generic.Strong */
.cython .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.cython .gt { color: #0044DD } /* Generic.Traceback */
.cython .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.cython .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.cython .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.cython .kp { color: #008000 } /* Keyword.Pseudo */
.cython .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.cython .kt { color: #B00040 } /* Keyword.Type */
.cython .m { color: #666666 } /* Literal.Number */
.cython .s { color: #BA2121 } /* Literal.String */
.cython .na { color: #687822 } /* Name.Attribute */
.cython .nb { color: #008000 } /* Name.Builtin */
.cython .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.cython .no { color: #880000 } /* Name.Constant */
.cython .nd { color: #AA22FF } /* Name.Decorator */
.cython .ni { color: #717171; font-weight: bold } /* Name.Entity */
.cython .ne { color: #CB3F38; font-weight: bold } /* Name.Exception */
.cython .nf { color: #0000FF } /* Name.Function */
.cython .nl { color: #767600 } /* Name.Label */
.cython .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.cython .nt { color: #008000; font-weight: bold } /* Name.Tag */
.cython .nv { color: #19177C } /* Name.Variable */
.cython .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.cython .w { color: #bbbbbb } /* Text.Whitespace */
.cython .mb { color: #666666 } /* Literal.Number.Bin */
.cython .mf { color: #666666 } /* Literal.Number.Float */
.cython .mh { color: #666666 } /* Literal.Number.Hex */
.cython .mi { color: #666666 } /* Literal.Number.Integer */
.cython .mo { color: #666666 } /* Literal.Number.Oct */
.cython .sa { color: #BA2121 } /* Literal.String.Affix */
.cython .sb { color: #BA2121 } /* Literal.String.Backtick */
.cython .sc { color: #BA2121 } /* Literal.String.Char */
.cython .dl { color: #BA2121 } /* Literal.String.Delimiter */
.cython .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.cython .s2 { color: #BA2121 } /* Literal.String.Double */
.cython .se { color: #AA5D1F; font-weight: bold } /* Literal.String.Escape */
.cython .sh { color: #BA2121 } /* Literal.String.Heredoc */
.cython .si { color: #A45A77; font-weight: bold } /* Literal.String.Interpol */
.cython .sx { color: #008000 } /* Literal.String.Other */
.cython .sr { color: #A45A77 } /* Literal.String.Regex */
.cython .s1 { color: #BA2121 } /* Literal.String.Single */
.cython .ss { color: #19177C } /* Literal.String.Symbol */
.cython .bp { color: #008000 } /* Name.Builtin.Pseudo */
.cython .fm { color: #0000FF } /* Name.Function.Magic */
.cython .vc { color: #19177C } /* Name.Variable.Class */
.cython .vg { color: #19177C } /* Name.Variable.Global */
.cython .vi { color: #19177C } /* Name.Variable.Instance */
.cython .vm { color: #19177C } /* Name.Variable.Magic */
.cython .il { color: #666666 } /* Literal.Number.Integer.Long */
    </style>
</head>
<body class="cython">
<p><span style="border-bottom: solid 1px grey;">Generated by Cython 0.29.25</span></p>
<p>
    <span style="background-color: #FFFF00">Yellow lines</span> hint at Python interaction.<br />
    Click on a line that starts with a "<code>+</code>" to see the C code that Cython generated for it.
</p>
<p>Raw output: <a href="KNN.c">KNN.c</a></p>
<div class="cython"><pre class="cython line score-8" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">001</span>: <span class="k">from</span> <span class="nn">cpython</span> <span class="k">cimport</span> <span class="n">array</span></pre>
<pre class='cython code score-8 '>  __pyx_t_1 = <span class='pyx_c_api'>__Pyx_PyDict_NewPresized</span>(0);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 1, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_d, __pyx_n_s_test, __pyx_t_1) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 1, __pyx_L1_error)</span>
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
</pre><pre class="cython line score-8" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">002</span>: <span class="k">import</span> <span class="nn">array</span></pre>
<pre class='cython code score-8 '>  __pyx_t_1 = <span class='pyx_c_api'>__Pyx_Import</span>(__pyx_n_s_array, 0, 0);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 2, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_d, __pyx_n_s_array, __pyx_t_1) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 2, __pyx_L1_error)</span>
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
</pre><pre class="cython line score-0">&#xA0;<span class="">003</span>: </pre>
<pre class="cython line score-8" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">004</span>: <span class="k">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span></pre>
<pre class='cython code score-8 '>  __pyx_t_1 = <span class='pyx_c_api'>__Pyx_Import</span>(__pyx_n_s_numpy, 0, 0);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 4, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_d, __pyx_n_s_np, __pyx_t_1) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 4, __pyx_L1_error)</span>
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
</pre><pre class="cython line score-0">&#xA0;<span class="">005</span>: </pre>
<pre class="cython line score-74" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">006</span>: <span class="k">def</span> <span class="nf">KNN</span><span class="p">(</span><span class="nb">int</span> <span class="n">K</span><span class="p">,</span> <span class="n">double</span><span class="p">[:,:]</span> <span class="n">trainset</span><span class="p">,</span> <span class="nb">int</span><span class="p">[:]</span> <span class="n">trainclass</span><span class="p">,</span> <span class="n">double</span><span class="p">[:,:]</span> <span class="n">testset</span><span class="p">):</span></pre>
<pre class='cython code score-74 '>/* Python wrapper */
static PyObject *__pyx_pw_10example_cy_3KNN_1KNN(PyObject *__pyx_self, PyObject *__pyx_args, PyObject *__pyx_kwds); /*proto*/
static PyMethodDef __pyx_mdef_10example_cy_3KNN_1KNN = {"KNN", (PyCFunction)(void*)(PyCFunctionWithKeywords)__pyx_pw_10example_cy_3KNN_1KNN, METH_VARARGS|METH_KEYWORDS, 0};
static PyObject *__pyx_pw_10example_cy_3KNN_1KNN(PyObject *__pyx_self, PyObject *__pyx_args, PyObject *__pyx_kwds) {
  int __pyx_v_K;
  __Pyx_memviewslice __pyx_v_trainset = { 0, 0, { 0 }, { 0 }, { 0 } };
  __Pyx_memviewslice __pyx_v_trainclass = { 0, 0, { 0 }, { 0 }, { 0 } };
  __Pyx_memviewslice __pyx_v_testset = { 0, 0, { 0 }, { 0 }, { 0 } };
  PyObject *__pyx_r = 0;
  <span class='refnanny'>__Pyx_RefNannyDeclarations</span>
  <span class='refnanny'>__Pyx_RefNannySetupContext</span>("KNN (wrapper)", 0);
  {
    static PyObject **__pyx_pyargnames[] = {&amp;__pyx_n_s_K,&amp;__pyx_n_s_trainset,&amp;__pyx_n_s_trainclass,&amp;__pyx_n_s_testset,0};
    PyObject* values[4] = {0,0,0,0};
    if (unlikely(__pyx_kwds)) {
      Py_ssize_t kw_args;
      const Py_ssize_t pos_args = <span class='py_macro_api'>PyTuple_GET_SIZE</span>(__pyx_args);
      switch (pos_args) {
        case  4: values[3] = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(__pyx_args, 3);
        CYTHON_FALLTHROUGH;
        case  3: values[2] = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(__pyx_args, 2);
        CYTHON_FALLTHROUGH;
        case  2: values[1] = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(__pyx_args, 1);
        CYTHON_FALLTHROUGH;
        case  1: values[0] = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(__pyx_args, 0);
        CYTHON_FALLTHROUGH;
        case  0: break;
        default: goto __pyx_L5_argtuple_error;
      }
      kw_args = <span class='py_c_api'>PyDict_Size</span>(__pyx_kwds);
      switch (pos_args) {
        case  0:
        if (likely((values[0] = <span class='pyx_c_api'>__Pyx_PyDict_GetItemStr</span>(__pyx_kwds, __pyx_n_s_K)) != 0)) kw_args--;
        else goto __pyx_L5_argtuple_error;
        CYTHON_FALLTHROUGH;
        case  1:
        if (likely((values[1] = <span class='pyx_c_api'>__Pyx_PyDict_GetItemStr</span>(__pyx_kwds, __pyx_n_s_trainset)) != 0)) kw_args--;
        else {
          <span class='pyx_c_api'>__Pyx_RaiseArgtupleInvalid</span>("KNN", 1, 4, 4, 1); <span class='error_goto'>__PYX_ERR(0, 6, __pyx_L3_error)</span>
        }
        CYTHON_FALLTHROUGH;
        case  2:
        if (likely((values[2] = <span class='pyx_c_api'>__Pyx_PyDict_GetItemStr</span>(__pyx_kwds, __pyx_n_s_trainclass)) != 0)) kw_args--;
        else {
          <span class='pyx_c_api'>__Pyx_RaiseArgtupleInvalid</span>("KNN", 1, 4, 4, 2); <span class='error_goto'>__PYX_ERR(0, 6, __pyx_L3_error)</span>
        }
        CYTHON_FALLTHROUGH;
        case  3:
        if (likely((values[3] = <span class='pyx_c_api'>__Pyx_PyDict_GetItemStr</span>(__pyx_kwds, __pyx_n_s_testset)) != 0)) kw_args--;
        else {
          <span class='pyx_c_api'>__Pyx_RaiseArgtupleInvalid</span>("KNN", 1, 4, 4, 3); <span class='error_goto'>__PYX_ERR(0, 6, __pyx_L3_error)</span>
        }
      }
      if (unlikely(kw_args &gt; 0)) {
        if (unlikely(<span class='pyx_c_api'>__Pyx_ParseOptionalKeywords</span>(__pyx_kwds, __pyx_pyargnames, 0, values, pos_args, "KNN") &lt; 0)) <span class='error_goto'>__PYX_ERR(0, 6, __pyx_L3_error)</span>
      }
    } else if (<span class='py_macro_api'>PyTuple_GET_SIZE</span>(__pyx_args) != 4) {
      goto __pyx_L5_argtuple_error;
    } else {
      values[0] = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(__pyx_args, 0);
      values[1] = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(__pyx_args, 1);
      values[2] = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(__pyx_args, 2);
      values[3] = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(__pyx_args, 3);
    }
    __pyx_v_K = <span class='pyx_c_api'>__Pyx_PyInt_As_int</span>(values[0]); if (unlikely((__pyx_v_K == (int)-1) &amp;&amp; <span class='py_c_api'>PyErr_Occurred</span>())) <span class='error_goto'>__PYX_ERR(0, 6, __pyx_L3_error)</span>
    __pyx_v_trainset = <span class='pyx_c_api'>__Pyx_PyObject_to_MemoryviewSlice_dsds_double</span>(values[1], PyBUF_WRITABLE);<span class='error_goto'> if (unlikely(!__pyx_v_trainset.memview)) __PYX_ERR(0, 6, __pyx_L3_error)</span>
    __pyx_v_trainclass = <span class='pyx_c_api'>__Pyx_PyObject_to_MemoryviewSlice_ds_int</span>(values[2], PyBUF_WRITABLE);<span class='error_goto'> if (unlikely(!__pyx_v_trainclass.memview)) __PYX_ERR(0, 6, __pyx_L3_error)</span>
    __pyx_v_testset = <span class='pyx_c_api'>__Pyx_PyObject_to_MemoryviewSlice_dsds_double</span>(values[3], PyBUF_WRITABLE);<span class='error_goto'> if (unlikely(!__pyx_v_testset.memview)) __PYX_ERR(0, 6, __pyx_L3_error)</span>
  }
  goto __pyx_L4_argument_unpacking_done;
  __pyx_L5_argtuple_error:;
  <span class='pyx_c_api'>__Pyx_RaiseArgtupleInvalid</span>("KNN", 1, 4, 4, <span class='py_macro_api'>PyTuple_GET_SIZE</span>(__pyx_args)); <span class='error_goto'>__PYX_ERR(0, 6, __pyx_L3_error)</span>
  __pyx_L3_error:;
  <span class='pyx_c_api'>__Pyx_AddTraceback</span>("example_cy.KNN.KNN", __pyx_clineno, __pyx_lineno, __pyx_filename);
  <span class='refnanny'>__Pyx_RefNannyFinishContext</span>();
  return NULL;
  __pyx_L4_argument_unpacking_done:;
  __pyx_r = __pyx_pf_10example_cy_3KNN_KNN(__pyx_self, __pyx_v_K, __pyx_v_trainset, __pyx_v_trainclass, __pyx_v_testset);
  int __pyx_lineno = 0;
  const char *__pyx_filename = NULL;
  int __pyx_clineno = 0;

  /* function exit code */
  <span class='refnanny'>__Pyx_RefNannyFinishContext</span>();
  return __pyx_r;
}

static PyObject *__pyx_pf_10example_cy_3KNN_KNN(CYTHON_UNUSED PyObject *__pyx_self, int __pyx_v_K, __Pyx_memviewslice __pyx_v_trainset, __Pyx_memviewslice __pyx_v_trainclass, __Pyx_memviewslice __pyx_v_testset) {
  Py_ssize_t __pyx_v_nb_train;
  Py_ssize_t __pyx_v_nb_test;
  Py_ssize_t __pyx_v_nb_classes;
  PyObject *__pyx_v_pred = NULL;
  __Pyx_memviewslice __pyx_v_pred_view = { 0, 0, { 0 }, { 0 }, { 0 } };
  PyObject *__pyx_v_distances = NULL;
  __Pyx_memviewslice __pyx_v_distances_view = { 0, 0, { 0 }, { 0 }, { 0 } };
  PyObject *__pyx_v_votes = NULL;
  __Pyx_memviewslice __pyx_v_votes_view = { 0, 0, { 0 }, { 0 }, { 0 } };
  PyObject *__pyx_v_neighbours = NULL;
  __Pyx_memviewslice __pyx_v_neighbours_view = { 0, 0, { 0 }, { 0 }, { 0 } };
  PyObject *__pyx_v_counts = NULL;
  __Pyx_memviewslice __pyx_v_counts_view = { 0, 0, { 0 }, { 0 }, { 0 } };
  Py_ssize_t __pyx_v_i;
  Py_ssize_t __pyx_v_j;
  Py_ssize_t __pyx_v_k;
  Py_ssize_t __pyx_v_i_argsort;
  Py_ssize_t __pyx_v_j_argsort;
  Py_ssize_t __pyx_v_temp1;
  Py_ssize_t __pyx_v_temp2;
  double __pyx_v_elt;
  Py_ssize_t __pyx_v_res;
  int __pyx_v_occs;
  Py_ssize_t __pyx_v_i_count;
  double __pyx_v_train_point_x;
  double __pyx_v_train_point_y;
  double __pyx_v_test_point_x;
  double __pyx_v_test_point_y;
  PyObject *__pyx_r = NULL;
  <span class='refnanny'>__Pyx_RefNannyDeclarations</span>
  <span class='refnanny'>__Pyx_RefNannySetupContext</span>("KNN", 0);
/* … */
  /* function exit code */
  __pyx_L1_error:;
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_1);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_2);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_4);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_5);
  __PYX_XDEC_MEMVIEW(&amp;__pyx_t_6, 1);
  __PYX_XDEC_MEMVIEW(&amp;__pyx_t_7, 1);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_8);
  __PYX_XDEC_MEMVIEW(&amp;__pyx_t_9, 1);
  <span class='pyx_c_api'>__Pyx_AddTraceback</span>("example_cy.KNN.KNN", __pyx_clineno, __pyx_lineno, __pyx_filename);
  __pyx_r = NULL;
  __pyx_L0:;
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_pred);
  __PYX_XDEC_MEMVIEW(&amp;__pyx_v_pred_view, 1);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_distances);
  __PYX_XDEC_MEMVIEW(&amp;__pyx_v_distances_view, 1);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_votes);
  __PYX_XDEC_MEMVIEW(&amp;__pyx_v_votes_view, 1);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_neighbours);
  __PYX_XDEC_MEMVIEW(&amp;__pyx_v_neighbours_view, 1);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_counts);
  __PYX_XDEC_MEMVIEW(&amp;__pyx_v_counts_view, 1);
  __PYX_XDEC_MEMVIEW(&amp;__pyx_v_trainset, 1);
  __PYX_XDEC_MEMVIEW(&amp;__pyx_v_trainclass, 1);
  __PYX_XDEC_MEMVIEW(&amp;__pyx_v_testset, 1);
  <span class='refnanny'>__Pyx_XGIVEREF</span>(__pyx_r);
  <span class='refnanny'>__Pyx_RefNannyFinishContext</span>();
  return __pyx_r;
}
/* … */
  __pyx_tuple__19 = <span class='py_c_api'>PyTuple_Pack</span>(32, __pyx_n_s_K, __pyx_n_s_trainset, __pyx_n_s_trainclass, __pyx_n_s_testset, __pyx_n_s_nb_train, __pyx_n_s_nb_test, __pyx_n_s_nb_classes, __pyx_n_s_pred, __pyx_n_s_pred_view, __pyx_n_s_distances, __pyx_n_s_distances_view, __pyx_n_s_votes, __pyx_n_s_votes_view, __pyx_n_s_neighbours, __pyx_n_s_neighbours_view, __pyx_n_s_counts, __pyx_n_s_counts_view, __pyx_n_s_i, __pyx_n_s_j, __pyx_n_s_k, __pyx_n_s_i_argsort, __pyx_n_s_j_argsort, __pyx_n_s_temp1, __pyx_n_s_temp2, __pyx_n_s_elt, __pyx_n_s_res, __pyx_n_s_occs, __pyx_n_s_i_count, __pyx_n_s_train_point_x, __pyx_n_s_train_point_y, __pyx_n_s_test_point_x, __pyx_n_s_test_point_y);<span class='error_goto'> if (unlikely(!__pyx_tuple__19)) __PYX_ERR(0, 6, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_tuple__19);
  <span class='refnanny'>__Pyx_GIVEREF</span>(__pyx_tuple__19);
/* … */
  __pyx_t_1 = PyCFunction_NewEx(&amp;__pyx_mdef_10example_cy_3KNN_1KNN, NULL, __pyx_n_s_example_cy_KNN);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 6, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_d, __pyx_n_s_KNN, __pyx_t_1) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 6, __pyx_L1_error)</span>
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
  __pyx_codeobj__20 = (PyObject*)<span class='pyx_c_api'>__Pyx_PyCode_New</span>(4, 0, 32, 0, CO_OPTIMIZED|CO_NEWLOCALS, __pyx_empty_bytes, __pyx_empty_tuple, __pyx_empty_tuple, __pyx_tuple__19, __pyx_empty_tuple, __pyx_empty_tuple, __pyx_kp_s_KNN_pyx, __pyx_n_s_KNN, 6, __pyx_empty_bytes);<span class='error_goto'> if (unlikely(!__pyx_codeobj__20)) __PYX_ERR(0, 6, __pyx_L1_error)</span>
</pre><pre class="cython line score-0">&#xA0;<span class="">007</span>: </pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">008</span>:     <span class="k">cdef</span> <span class="kt">Py_ssize_t</span> <span class="nf">nb_train</span> <span class="o">=</span> <span class="n">trainset</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span></pre>
<pre class='cython code score-0 '>  __pyx_v_nb_train = (__pyx_v_trainset.shape[0]);
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">009</span>:     <span class="k">cdef</span> <span class="kt">Py_ssize_t</span> <span class="nf">nb_test</span> <span class="o">=</span> <span class="n">testset</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span></pre>
<pre class='cython code score-0 '>  __pyx_v_nb_test = (__pyx_v_testset.shape[0]);
</pre><pre class="cython line score-11" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">010</span>:     <span class="k">cdef</span> <span class="kt">Py_ssize_t</span> <span class="nf">nb_classes</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">trainclass</span><span class="p">)</span></pre>
<pre class='cython code score-11 '>  __pyx_t_1 = __pyx_memoryview_fromslice(__pyx_v_trainclass, 1, (PyObject *(*)(char *)) __pyx_memview_get_int, (int (*)(char *, PyObject *)) __pyx_memview_set_int, 0);;<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 10, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
  __pyx_t_2 = <span class='pyx_c_api'>__Pyx_PyObject_CallOneArg</span>(__pyx_builtin_max, __pyx_t_1);<span class='error_goto'> if (unlikely(!__pyx_t_2)) __PYX_ERR(0, 10, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_2);
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
  __pyx_t_3 = <span class='pyx_c_api'>__Pyx_PyIndex_AsSsize_t</span>(__pyx_t_2); if (unlikely((__pyx_t_3 == (Py_ssize_t)-1) &amp;&amp; <span class='py_c_api'>PyErr_Occurred</span>())) <span class='error_goto'>__PYX_ERR(0, 10, __pyx_L1_error)</span>
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_2); __pyx_t_2 = 0;
  __pyx_v_nb_classes = __pyx_t_3;
</pre><pre class="cython line score-0">&#xA0;<span class="">011</span>: </pre>
<pre class="cython line score-28" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">012</span>:     <span class="n">pred</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">nb_test</span><span class="p">,</span> <span class="n">dtype</span> <span class="o">=</span> <span class="nb">int</span><span class="p">)</span></pre>
<pre class='cython code score-28 '>  <span class='pyx_c_api'>__Pyx_GetModuleGlobalName</span>(__pyx_t_2, __pyx_n_s_np);<span class='error_goto'> if (unlikely(!__pyx_t_2)) __PYX_ERR(0, 12, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_2);
  __pyx_t_1 = <span class='pyx_c_api'>__Pyx_PyObject_GetAttrStr</span>(__pyx_t_2, __pyx_n_s_zeros);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 12, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_2); __pyx_t_2 = 0;
  __pyx_t_2 = <span class='py_c_api'>PyInt_FromSsize_t</span>(__pyx_v_nb_test);<span class='error_goto'> if (unlikely(!__pyx_t_2)) __PYX_ERR(0, 12, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_2);
  __pyx_t_4 = <span class='py_c_api'>PyTuple_New</span>(1);<span class='error_goto'> if (unlikely(!__pyx_t_4)) __PYX_ERR(0, 12, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_4);
  <span class='refnanny'>__Pyx_GIVEREF</span>(__pyx_t_2);
  <span class='py_macro_api'>PyTuple_SET_ITEM</span>(__pyx_t_4, 0, __pyx_t_2);
  __pyx_t_2 = 0;
  __pyx_t_2 = <span class='pyx_c_api'>__Pyx_PyDict_NewPresized</span>(1);<span class='error_goto'> if (unlikely(!__pyx_t_2)) __PYX_ERR(0, 12, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_2);
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_2, __pyx_n_s_dtype, ((PyObject *)(&amp;PyInt_Type))) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 12, __pyx_L1_error)</span>
  __pyx_t_5 = <span class='pyx_c_api'>__Pyx_PyObject_Call</span>(__pyx_t_1, __pyx_t_4, __pyx_t_2);<span class='error_goto'> if (unlikely(!__pyx_t_5)) __PYX_ERR(0, 12, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_5);
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_4); __pyx_t_4 = 0;
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_2); __pyx_t_2 = 0;
  __pyx_v_pred = __pyx_t_5;
  __pyx_t_5 = 0;
</pre><pre class="cython line score-2" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">013</span>:     <span class="k">cdef</span> <span class="kt">int</span>[<span class="p">:]</span> <span class="n">pred_view</span> <span class="o">=</span> <span class="n">pred</span></pre>
<pre class='cython code score-2 '>  __pyx_t_6 = <span class='pyx_c_api'>__Pyx_PyObject_to_MemoryviewSlice_ds_int</span>(__pyx_v_pred, PyBUF_WRITABLE);<span class='error_goto'> if (unlikely(!__pyx_t_6.memview)) __PYX_ERR(0, 13, __pyx_L1_error)</span>
  __pyx_v_pred_view = __pyx_t_6;
  __pyx_t_6.memview = NULL;
  __pyx_t_6.data = NULL;
</pre><pre class="cython line score-0">&#xA0;<span class="">014</span>: </pre>
<pre class="cython line score-28" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">015</span>:     <span class="n">distances</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">nb_train</span><span class="p">,</span> <span class="n">dtype</span> <span class="o">=</span> <span class="nb">float</span><span class="p">)</span></pre>
<pre class='cython code score-28 '>  <span class='pyx_c_api'>__Pyx_GetModuleGlobalName</span>(__pyx_t_5, __pyx_n_s_np);<span class='error_goto'> if (unlikely(!__pyx_t_5)) __PYX_ERR(0, 15, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_5);
  __pyx_t_2 = <span class='pyx_c_api'>__Pyx_PyObject_GetAttrStr</span>(__pyx_t_5, __pyx_n_s_zeros);<span class='error_goto'> if (unlikely(!__pyx_t_2)) __PYX_ERR(0, 15, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_2);
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_5); __pyx_t_5 = 0;
  __pyx_t_5 = <span class='py_c_api'>PyInt_FromSsize_t</span>(__pyx_v_nb_train);<span class='error_goto'> if (unlikely(!__pyx_t_5)) __PYX_ERR(0, 15, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_5);
  __pyx_t_4 = <span class='py_c_api'>PyTuple_New</span>(1);<span class='error_goto'> if (unlikely(!__pyx_t_4)) __PYX_ERR(0, 15, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_4);
  <span class='refnanny'>__Pyx_GIVEREF</span>(__pyx_t_5);
  <span class='py_macro_api'>PyTuple_SET_ITEM</span>(__pyx_t_4, 0, __pyx_t_5);
  __pyx_t_5 = 0;
  __pyx_t_5 = <span class='pyx_c_api'>__Pyx_PyDict_NewPresized</span>(1);<span class='error_goto'> if (unlikely(!__pyx_t_5)) __PYX_ERR(0, 15, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_5);
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_5, __pyx_n_s_dtype, ((PyObject *)(&amp;PyFloat_Type))) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 15, __pyx_L1_error)</span>
  __pyx_t_1 = <span class='pyx_c_api'>__Pyx_PyObject_Call</span>(__pyx_t_2, __pyx_t_4, __pyx_t_5);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 15, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_2); __pyx_t_2 = 0;
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_4); __pyx_t_4 = 0;
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_5); __pyx_t_5 = 0;
  __pyx_v_distances = __pyx_t_1;
  __pyx_t_1 = 0;
</pre><pre class="cython line score-2" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">016</span>:     <span class="k">cdef</span> <span class="kt">double</span>[<span class="p">:]</span> <span class="n">distances_view</span> <span class="o">=</span> <span class="n">distances</span></pre>
<pre class='cython code score-2 '>  __pyx_t_7 = <span class='pyx_c_api'>__Pyx_PyObject_to_MemoryviewSlice_ds_double</span>(__pyx_v_distances, PyBUF_WRITABLE);<span class='error_goto'> if (unlikely(!__pyx_t_7.memview)) __PYX_ERR(0, 16, __pyx_L1_error)</span>
  __pyx_v_distances_view = __pyx_t_7;
  __pyx_t_7.memview = NULL;
  __pyx_t_7.data = NULL;
</pre><pre class="cython line score-0">&#xA0;<span class="">017</span>: </pre>
<pre class="cython line score-25" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">018</span>:     <span class="n">votes</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">K</span><span class="p">,</span> <span class="n">dtype</span> <span class="o">=</span> <span class="nb">int</span><span class="p">)</span></pre>
<pre class='cython code score-25 '>  <span class='pyx_c_api'>__Pyx_GetModuleGlobalName</span>(__pyx_t_1, __pyx_n_s_np);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 18, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
  __pyx_t_5 = <span class='pyx_c_api'>__Pyx_PyObject_GetAttrStr</span>(__pyx_t_1, __pyx_n_s_zeros);<span class='error_goto'> if (unlikely(!__pyx_t_5)) __PYX_ERR(0, 18, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_5);
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
  __pyx_t_1 = <span class='pyx_c_api'>__Pyx_PyInt_From_int</span>(__pyx_v_K);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 18, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
  __pyx_t_4 = <span class='py_c_api'>PyTuple_New</span>(1);<span class='error_goto'> if (unlikely(!__pyx_t_4)) __PYX_ERR(0, 18, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_4);
  <span class='refnanny'>__Pyx_GIVEREF</span>(__pyx_t_1);
  <span class='py_macro_api'>PyTuple_SET_ITEM</span>(__pyx_t_4, 0, __pyx_t_1);
  __pyx_t_1 = 0;
  __pyx_t_1 = <span class='pyx_c_api'>__Pyx_PyDict_NewPresized</span>(1);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 18, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_s_dtype, ((PyObject *)(&amp;PyInt_Type))) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 18, __pyx_L1_error)</span>
  __pyx_t_2 = <span class='pyx_c_api'>__Pyx_PyObject_Call</span>(__pyx_t_5, __pyx_t_4, __pyx_t_1);<span class='error_goto'> if (unlikely(!__pyx_t_2)) __PYX_ERR(0, 18, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_2);
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_5); __pyx_t_5 = 0;
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_4); __pyx_t_4 = 0;
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
  __pyx_v_votes = __pyx_t_2;
  __pyx_t_2 = 0;
</pre><pre class="cython line score-2" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">019</span>:     <span class="k">cdef</span> <span class="kt">int</span>[<span class="p">:]</span> <span class="n">votes_view</span> <span class="o">=</span> <span class="n">votes</span></pre>
<pre class='cython code score-2 '>  __pyx_t_6 = <span class='pyx_c_api'>__Pyx_PyObject_to_MemoryviewSlice_ds_int</span>(__pyx_v_votes, PyBUF_WRITABLE);<span class='error_goto'> if (unlikely(!__pyx_t_6.memview)) __PYX_ERR(0, 19, __pyx_L1_error)</span>
  __pyx_v_votes_view = __pyx_t_6;
  __pyx_t_6.memview = NULL;
  __pyx_t_6.data = NULL;
</pre><pre class="cython line score-0">&#xA0;<span class="">020</span>: </pre>
<pre class="cython line score-31" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">021</span>:     <span class="n">neighbours</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">K</span><span class="p">,</span> <span class="n">dtype</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">intp</span><span class="p">)</span></pre>
<pre class='cython code score-31 '>  <span class='pyx_c_api'>__Pyx_GetModuleGlobalName</span>(__pyx_t_2, __pyx_n_s_np);<span class='error_goto'> if (unlikely(!__pyx_t_2)) __PYX_ERR(0, 21, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_2);
  __pyx_t_1 = <span class='pyx_c_api'>__Pyx_PyObject_GetAttrStr</span>(__pyx_t_2, __pyx_n_s_zeros);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 21, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_2); __pyx_t_2 = 0;
  __pyx_t_2 = <span class='pyx_c_api'>__Pyx_PyInt_From_int</span>(__pyx_v_K);<span class='error_goto'> if (unlikely(!__pyx_t_2)) __PYX_ERR(0, 21, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_2);
  __pyx_t_4 = <span class='py_c_api'>PyTuple_New</span>(1);<span class='error_goto'> if (unlikely(!__pyx_t_4)) __PYX_ERR(0, 21, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_4);
  <span class='refnanny'>__Pyx_GIVEREF</span>(__pyx_t_2);
  <span class='py_macro_api'>PyTuple_SET_ITEM</span>(__pyx_t_4, 0, __pyx_t_2);
  __pyx_t_2 = 0;
  __pyx_t_2 = <span class='pyx_c_api'>__Pyx_PyDict_NewPresized</span>(1);<span class='error_goto'> if (unlikely(!__pyx_t_2)) __PYX_ERR(0, 21, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_2);
  <span class='pyx_c_api'>__Pyx_GetModuleGlobalName</span>(__pyx_t_5, __pyx_n_s_np);<span class='error_goto'> if (unlikely(!__pyx_t_5)) __PYX_ERR(0, 21, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_5);
  __pyx_t_8 = <span class='pyx_c_api'>__Pyx_PyObject_GetAttrStr</span>(__pyx_t_5, __pyx_n_s_intp);<span class='error_goto'> if (unlikely(!__pyx_t_8)) __PYX_ERR(0, 21, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_8);
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_5); __pyx_t_5 = 0;
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_2, __pyx_n_s_dtype, __pyx_t_8) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 21, __pyx_L1_error)</span>
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_8); __pyx_t_8 = 0;
  __pyx_t_8 = <span class='pyx_c_api'>__Pyx_PyObject_Call</span>(__pyx_t_1, __pyx_t_4, __pyx_t_2);<span class='error_goto'> if (unlikely(!__pyx_t_8)) __PYX_ERR(0, 21, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_8);
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_4); __pyx_t_4 = 0;
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_2); __pyx_t_2 = 0;
  __pyx_v_neighbours = __pyx_t_8;
  __pyx_t_8 = 0;
</pre><pre class="cython line score-2" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">022</span>:     <span class="k">cdef</span> <span class="kt">Py_ssize_t</span>[<span class="p">:]</span> <span class="n">neighbours_view</span> <span class="o">=</span> <span class="n">neighbours</span></pre>
<pre class='cython code score-2 '>  __pyx_t_9 = <span class='pyx_c_api'>__Pyx_PyObject_to_MemoryviewSlice_ds_Py_ssize_t</span>(__pyx_v_neighbours, PyBUF_WRITABLE);<span class='error_goto'> if (unlikely(!__pyx_t_9.memview)) __PYX_ERR(0, 22, __pyx_L1_error)</span>
  __pyx_v_neighbours_view = __pyx_t_9;
  __pyx_t_9.memview = NULL;
  __pyx_t_9.data = NULL;
</pre><pre class="cython line score-0">&#xA0;<span class="">023</span>: </pre>
<pre class="cython line score-34" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">024</span>:     <span class="n">counts</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">nb_classes</span><span class="o">+</span><span class="mf">1</span><span class="p">,</span> <span class="n">dtype</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">intp</span><span class="p">)</span></pre>
<pre class='cython code score-34 '>  <span class='pyx_c_api'>__Pyx_GetModuleGlobalName</span>(__pyx_t_8, __pyx_n_s_np);<span class='error_goto'> if (unlikely(!__pyx_t_8)) __PYX_ERR(0, 24, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_8);
  __pyx_t_2 = <span class='pyx_c_api'>__Pyx_PyObject_GetAttrStr</span>(__pyx_t_8, __pyx_n_s_zeros);<span class='error_goto'> if (unlikely(!__pyx_t_2)) __PYX_ERR(0, 24, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_2);
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_8); __pyx_t_8 = 0;
  __pyx_t_8 = <span class='py_c_api'>PyInt_FromSsize_t</span>((__pyx_v_nb_classes + 1));<span class='error_goto'> if (unlikely(!__pyx_t_8)) __PYX_ERR(0, 24, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_8);
  __pyx_t_4 = <span class='py_c_api'>PyTuple_New</span>(1);<span class='error_goto'> if (unlikely(!__pyx_t_4)) __PYX_ERR(0, 24, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_4);
  <span class='refnanny'>__Pyx_GIVEREF</span>(__pyx_t_8);
  <span class='py_macro_api'>PyTuple_SET_ITEM</span>(__pyx_t_4, 0, __pyx_t_8);
  __pyx_t_8 = 0;
  __pyx_t_8 = <span class='pyx_c_api'>__Pyx_PyDict_NewPresized</span>(1);<span class='error_goto'> if (unlikely(!__pyx_t_8)) __PYX_ERR(0, 24, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_8);
  <span class='pyx_c_api'>__Pyx_GetModuleGlobalName</span>(__pyx_t_1, __pyx_n_s_np);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 24, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
  __pyx_t_5 = <span class='pyx_c_api'>__Pyx_PyObject_GetAttrStr</span>(__pyx_t_1, __pyx_n_s_intp);<span class='error_goto'> if (unlikely(!__pyx_t_5)) __PYX_ERR(0, 24, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_5);
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_8, __pyx_n_s_dtype, __pyx_t_5) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 24, __pyx_L1_error)</span>
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_5); __pyx_t_5 = 0;
  __pyx_t_5 = <span class='pyx_c_api'>__Pyx_PyObject_Call</span>(__pyx_t_2, __pyx_t_4, __pyx_t_8);<span class='error_goto'> if (unlikely(!__pyx_t_5)) __PYX_ERR(0, 24, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_5);
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_2); __pyx_t_2 = 0;
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_4); __pyx_t_4 = 0;
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_8); __pyx_t_8 = 0;
  __pyx_v_counts = __pyx_t_5;
  __pyx_t_5 = 0;
</pre><pre class="cython line score-2" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">025</span>:     <span class="k">cdef</span> <span class="kt">Py_ssize_t</span>[<span class="p">:]</span> <span class="n">counts_view</span> <span class="o">=</span> <span class="n">counts</span></pre>
<pre class='cython code score-2 '>  __pyx_t_9 = <span class='pyx_c_api'>__Pyx_PyObject_to_MemoryviewSlice_ds_Py_ssize_t</span>(__pyx_v_counts, PyBUF_WRITABLE);<span class='error_goto'> if (unlikely(!__pyx_t_9.memview)) __PYX_ERR(0, 25, __pyx_L1_error)</span>
  __pyx_v_counts_view = __pyx_t_9;
  __pyx_t_9.memview = NULL;
  __pyx_t_9.data = NULL;
</pre><pre class="cython line score-0">&#xA0;<span class="">026</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">027</span>:     <span class="k">cdef</span> <span class="kt">Py_ssize_t</span> <span class="nf">i</span></pre>
<pre class="cython line score-0">&#xA0;<span class="">028</span>:     <span class="k">cdef</span> <span class="kt">Py_ssize_t</span> <span class="nf">j</span></pre>
<pre class="cython line score-0">&#xA0;<span class="">029</span>:     <span class="k">cdef</span> <span class="kt">Py_ssize_t</span> <span class="nf">k</span></pre>
<pre class="cython line score-0">&#xA0;<span class="">030</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">031</span>:     <span class="k">cdef</span> <span class="kt">Py_ssize_t</span> <span class="nf">i_argsort</span></pre>
<pre class="cython line score-0">&#xA0;<span class="">032</span>:     <span class="k">cdef</span> <span class="kt">Py_ssize_t</span> <span class="nf">j_argsort</span></pre>
<pre class="cython line score-0">&#xA0;<span class="">033</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">034</span>:     <span class="k">cdef</span> <span class="kt">Py_ssize_t</span> <span class="nf">temp1</span></pre>
<pre class="cython line score-0">&#xA0;<span class="">035</span>:     <span class="k">cdef</span> <span class="kt">Py_ssize_t</span> <span class="nf">temp2</span></pre>
<pre class="cython line score-0">&#xA0;<span class="">036</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">037</span>:     <span class="k">cdef</span> <span class="kt">double</span> <span class="nf">elt</span></pre>
<pre class="cython line score-0">&#xA0;<span class="">038</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">039</span>:     <span class="k">cdef</span> <span class="kt">Py_ssize_t</span> <span class="nf">res</span></pre>
<pre class="cython line score-0">&#xA0;<span class="">040</span>:     <span class="k">cdef</span> <span class="kt">int</span> <span class="nf">occs</span></pre>
<pre class="cython line score-0">&#xA0;<span class="">041</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">042</span>:     <span class="k">cdef</span> <span class="kt">Py_ssize_t</span> <span class="nf">i_count</span></pre>
<pre class="cython line score-0">&#xA0;<span class="">043</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">044</span>:     <span class="k">cdef</span> <span class="kt">double</span> <span class="nf">train_point_x</span></pre>
<pre class="cython line score-0">&#xA0;<span class="">045</span>:     <span class="k">cdef</span> <span class="kt">double</span> <span class="nf">train_point_y</span></pre>
<pre class="cython line score-0">&#xA0;<span class="">046</span>:     <span class="k">cdef</span> <span class="kt">double</span> <span class="nf">test_point_x</span></pre>
<pre class="cython line score-0">&#xA0;<span class="">047</span>:     <span class="k">cdef</span> <span class="kt">double</span> <span class="nf">test_point_y</span></pre>
<pre class="cython line score-0">&#xA0;<span class="">048</span>: </pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">049</span>:     <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nb_test</span><span class="p">):</span></pre>
<pre class='cython code score-0 '>  __pyx_t_3 = __pyx_v_nb_test;
  __pyx_t_10 = __pyx_t_3;
  for (__pyx_t_11 = 0; __pyx_t_11 &lt; __pyx_t_10; __pyx_t_11+=1) {
    __pyx_v_i = __pyx_t_11;
</pre><pre class="cython line score-0">&#xA0;<span class="">050</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">051</span>:         <span class="sd">&quot;&quot;&quot; Distances &quot;&quot;&quot;</span></pre>
<pre class="cython line score-0">&#xA0;<span class="">052</span>: </pre>
<pre class="cython line score-2" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">053</span>:         <span class="n">test_point_x</span> <span class="o">=</span> <span class="n">testset</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="mf">0</span><span class="p">]</span></pre>
<pre class='cython code score-2 '>    __pyx_t_12 = __pyx_v_i;
    __pyx_t_13 = 0;
    __pyx_t_14 = -1;
    if (__pyx_t_12 &lt; 0) {
      __pyx_t_12 += __pyx_v_testset.shape[0];
      if (unlikely(__pyx_t_12 &lt; 0)) __pyx_t_14 = 0;
    } else if (unlikely(__pyx_t_12 &gt;= __pyx_v_testset.shape[0])) __pyx_t_14 = 0;
    if (__pyx_t_13 &lt; 0) {
      __pyx_t_13 += __pyx_v_testset.shape[1];
      if (unlikely(__pyx_t_13 &lt; 0)) __pyx_t_14 = 1;
    } else if (unlikely(__pyx_t_13 &gt;= __pyx_v_testset.shape[1])) __pyx_t_14 = 1;
    if (unlikely(__pyx_t_14 != -1)) {
      <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_14);
      <span class='error_goto'>__PYX_ERR(0, 53, __pyx_L1_error)</span>
    }
    __pyx_v_test_point_x = (*((double *) ( /* dim=1 */ (( /* dim=0 */ (__pyx_v_testset.data + __pyx_t_12 * __pyx_v_testset.strides[0]) ) + __pyx_t_13 * __pyx_v_testset.strides[1]) )));
</pre><pre class="cython line score-2" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">054</span>:         <span class="n">test_point_y</span> <span class="o">=</span> <span class="n">testset</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="mf">1</span><span class="p">]</span></pre>
<pre class='cython code score-2 '>    __pyx_t_13 = __pyx_v_i;
    __pyx_t_12 = 1;
    __pyx_t_14 = -1;
    if (__pyx_t_13 &lt; 0) {
      __pyx_t_13 += __pyx_v_testset.shape[0];
      if (unlikely(__pyx_t_13 &lt; 0)) __pyx_t_14 = 0;
    } else if (unlikely(__pyx_t_13 &gt;= __pyx_v_testset.shape[0])) __pyx_t_14 = 0;
    if (__pyx_t_12 &lt; 0) {
      __pyx_t_12 += __pyx_v_testset.shape[1];
      if (unlikely(__pyx_t_12 &lt; 0)) __pyx_t_14 = 1;
    } else if (unlikely(__pyx_t_12 &gt;= __pyx_v_testset.shape[1])) __pyx_t_14 = 1;
    if (unlikely(__pyx_t_14 != -1)) {
      <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_14);
      <span class='error_goto'>__PYX_ERR(0, 54, __pyx_L1_error)</span>
    }
    __pyx_v_test_point_y = (*((double *) ( /* dim=1 */ (( /* dim=0 */ (__pyx_v_testset.data + __pyx_t_13 * __pyx_v_testset.strides[0]) ) + __pyx_t_12 * __pyx_v_testset.strides[1]) )));
</pre><pre class="cython line score-0">&#xA0;<span class="">055</span>: </pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">056</span>:         <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nb_train</span><span class="p">):</span></pre>
<pre class='cython code score-0 '>    __pyx_t_15 = __pyx_v_nb_train;
    __pyx_t_16 = __pyx_t_15;
    for (__pyx_t_17 = 0; __pyx_t_17 &lt; __pyx_t_16; __pyx_t_17+=1) {
      __pyx_v_j = __pyx_t_17;
</pre><pre class="cython line score-2" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">057</span>:             <span class="n">train_point_x</span> <span class="o">=</span> <span class="n">trainset</span><span class="p">[</span><span class="n">j</span><span class="p">,</span><span class="mf">0</span><span class="p">]</span></pre>
<pre class='cython code score-2 '>      __pyx_t_12 = __pyx_v_j;
      __pyx_t_13 = 0;
      __pyx_t_14 = -1;
      if (__pyx_t_12 &lt; 0) {
        __pyx_t_12 += __pyx_v_trainset.shape[0];
        if (unlikely(__pyx_t_12 &lt; 0)) __pyx_t_14 = 0;
      } else if (unlikely(__pyx_t_12 &gt;= __pyx_v_trainset.shape[0])) __pyx_t_14 = 0;
      if (__pyx_t_13 &lt; 0) {
        __pyx_t_13 += __pyx_v_trainset.shape[1];
        if (unlikely(__pyx_t_13 &lt; 0)) __pyx_t_14 = 1;
      } else if (unlikely(__pyx_t_13 &gt;= __pyx_v_trainset.shape[1])) __pyx_t_14 = 1;
      if (unlikely(__pyx_t_14 != -1)) {
        <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_14);
        <span class='error_goto'>__PYX_ERR(0, 57, __pyx_L1_error)</span>
      }
      __pyx_v_train_point_x = (*((double *) ( /* dim=1 */ (( /* dim=0 */ (__pyx_v_trainset.data + __pyx_t_12 * __pyx_v_trainset.strides[0]) ) + __pyx_t_13 * __pyx_v_trainset.strides[1]) )));
</pre><pre class="cython line score-2" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">058</span>:             <span class="n">train_point_y</span> <span class="o">=</span> <span class="n">trainset</span><span class="p">[</span><span class="n">j</span><span class="p">,</span><span class="mf">1</span><span class="p">]</span></pre>
<pre class='cython code score-2 '>      __pyx_t_13 = __pyx_v_j;
      __pyx_t_12 = 1;
      __pyx_t_14 = -1;
      if (__pyx_t_13 &lt; 0) {
        __pyx_t_13 += __pyx_v_trainset.shape[0];
        if (unlikely(__pyx_t_13 &lt; 0)) __pyx_t_14 = 0;
      } else if (unlikely(__pyx_t_13 &gt;= __pyx_v_trainset.shape[0])) __pyx_t_14 = 0;
      if (__pyx_t_12 &lt; 0) {
        __pyx_t_12 += __pyx_v_trainset.shape[1];
        if (unlikely(__pyx_t_12 &lt; 0)) __pyx_t_14 = 1;
      } else if (unlikely(__pyx_t_12 &gt;= __pyx_v_trainset.shape[1])) __pyx_t_14 = 1;
      if (unlikely(__pyx_t_14 != -1)) {
        <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_14);
        <span class='error_goto'>__PYX_ERR(0, 58, __pyx_L1_error)</span>
      }
      __pyx_v_train_point_y = (*((double *) ( /* dim=1 */ (( /* dim=0 */ (__pyx_v_trainset.data + __pyx_t_13 * __pyx_v_trainset.strides[0]) ) + __pyx_t_12 * __pyx_v_trainset.strides[1]) )));
</pre><pre class="cython line score-2" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">059</span>:             <span class="n">distances_view</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">train_point_x</span> <span class="o">-</span> <span class="n">test_point_x</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">train_point_x</span> <span class="o">-</span> <span class="n">test_point_x</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">train_point_y</span> <span class="o">-</span> <span class="n">test_point_y</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">train_point_y</span> <span class="o">-</span> <span class="n">test_point_y</span><span class="p">)</span></pre>
<pre class='cython code score-2 '>      __pyx_t_12 = __pyx_v_j;
      __pyx_t_14 = -1;
      if (__pyx_t_12 &lt; 0) {
        __pyx_t_12 += __pyx_v_distances_view.shape[0];
        if (unlikely(__pyx_t_12 &lt; 0)) __pyx_t_14 = 0;
      } else if (unlikely(__pyx_t_12 &gt;= __pyx_v_distances_view.shape[0])) __pyx_t_14 = 0;
      if (unlikely(__pyx_t_14 != -1)) {
        <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_14);
        <span class='error_goto'>__PYX_ERR(0, 59, __pyx_L1_error)</span>
      }
      *((double *) ( /* dim=0 */ (__pyx_v_distances_view.data + __pyx_t_12 * __pyx_v_distances_view.strides[0]) )) = (((__pyx_v_train_point_x - __pyx_v_test_point_x) * (__pyx_v_train_point_x - __pyx_v_test_point_x)) + ((__pyx_v_train_point_y - __pyx_v_test_point_y) * (__pyx_v_train_point_y - __pyx_v_test_point_y)));
    }
</pre><pre class="cython line score-0">&#xA0;<span class="">060</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">061</span>:         <span class="sd">&quot;&quot;&quot; Argsort &quot;&quot;&quot;</span></pre>
<pre class="cython line score-0">&#xA0;<span class="">062</span>: </pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">063</span>:         <span class="k">for</span> <span class="n">i_argsort</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nb_train</span><span class="p">):</span></pre>
<pre class='cython code score-0 '>    __pyx_t_15 = __pyx_v_nb_train;
    __pyx_t_16 = __pyx_t_15;
    for (__pyx_t_17 = 0; __pyx_t_17 &lt; __pyx_t_16; __pyx_t_17+=1) {
      __pyx_v_i_argsort = __pyx_t_17;
</pre><pre class="cython line score-0">&#xA0;<span class="">064</span>: </pre>
<pre class="cython line score-2" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">065</span>:             <span class="n">elt</span> <span class="o">=</span> <span class="n">distances_view</span><span class="p">[</span><span class="n">i_argsort</span><span class="p">]</span></pre>
<pre class='cython code score-2 '>      __pyx_t_12 = __pyx_v_i_argsort;
      __pyx_t_14 = -1;
      if (__pyx_t_12 &lt; 0) {
        __pyx_t_12 += __pyx_v_distances_view.shape[0];
        if (unlikely(__pyx_t_12 &lt; 0)) __pyx_t_14 = 0;
      } else if (unlikely(__pyx_t_12 &gt;= __pyx_v_distances_view.shape[0])) __pyx_t_14 = 0;
      if (unlikely(__pyx_t_14 != -1)) {
        <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_14);
        <span class='error_goto'>__PYX_ERR(0, 65, __pyx_L1_error)</span>
      }
      __pyx_v_elt = (*((double *) ( /* dim=0 */ (__pyx_v_distances_view.data + __pyx_t_12 * __pyx_v_distances_view.strides[0]) )));
</pre><pre class="cython line score-0">&#xA0;<span class="">066</span>: </pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">067</span>:             <span class="n">j_argsort</span> <span class="o">=</span> <span class="mf">0</span></pre>
<pre class='cython code score-0 '>      __pyx_v_j_argsort = 0;
</pre><pre class="cython line score-4" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">068</span>:             <span class="k">while</span><span class="p">(</span><span class="n">j_argsort</span> <span class="o">&lt;</span> <span class="n">K</span> <span class="ow">and</span> <span class="n">j_argsort</span> <span class="o">&lt;</span> <span class="n">i_argsort</span> <span class="ow">and</span> <span class="n">distances_view</span><span class="p">[</span><span class="n">neighbours_view</span><span class="p">[</span><span class="n">j_argsort</span><span class="p">]]</span> <span class="o">&lt;</span> <span class="n">elt</span><span class="p">):</span></pre>
<pre class='cython code score-4 '>      while (1) {
        __pyx_t_19 = ((__pyx_v_j_argsort &lt; __pyx_v_K) != 0);
        if (__pyx_t_19) {
        } else {
          __pyx_t_18 = __pyx_t_19;
          goto __pyx_L11_bool_binop_done;
        }
        __pyx_t_19 = ((__pyx_v_j_argsort &lt; __pyx_v_i_argsort) != 0);
        if (__pyx_t_19) {
        } else {
          __pyx_t_18 = __pyx_t_19;
          goto __pyx_L11_bool_binop_done;
        }
        __pyx_t_12 = __pyx_v_j_argsort;
        __pyx_t_14 = -1;
        if (__pyx_t_12 &lt; 0) {
          __pyx_t_12 += __pyx_v_neighbours_view.shape[0];
          if (unlikely(__pyx_t_12 &lt; 0)) __pyx_t_14 = 0;
        } else if (unlikely(__pyx_t_12 &gt;= __pyx_v_neighbours_view.shape[0])) __pyx_t_14 = 0;
        if (unlikely(__pyx_t_14 != -1)) {
          <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_14);
          <span class='error_goto'>__PYX_ERR(0, 68, __pyx_L1_error)</span>
        }
        __pyx_t_13 = (*((Py_ssize_t *) ( /* dim=0 */ (__pyx_v_neighbours_view.data + __pyx_t_12 * __pyx_v_neighbours_view.strides[0]) )));
        __pyx_t_14 = -1;
        if (__pyx_t_13 &lt; 0) {
          __pyx_t_13 += __pyx_v_distances_view.shape[0];
          if (unlikely(__pyx_t_13 &lt; 0)) __pyx_t_14 = 0;
        } else if (unlikely(__pyx_t_13 &gt;= __pyx_v_distances_view.shape[0])) __pyx_t_14 = 0;
        if (unlikely(__pyx_t_14 != -1)) {
          <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_14);
          <span class='error_goto'>__PYX_ERR(0, 68, __pyx_L1_error)</span>
        }
        __pyx_t_19 = (((*((double *) ( /* dim=0 */ (__pyx_v_distances_view.data + __pyx_t_13 * __pyx_v_distances_view.strides[0]) ))) &lt; __pyx_v_elt) != 0);
        __pyx_t_18 = __pyx_t_19;
        __pyx_L11_bool_binop_done:;
        if (!__pyx_t_18) break;
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">069</span>:                 <span class="n">j_argsort</span> <span class="o">+=</span> <span class="mf">1</span></pre>
<pre class='cython code score-0 '>        __pyx_v_j_argsort = (__pyx_v_j_argsort + 1);
      }
</pre><pre class="cython line score-0">&#xA0;<span class="">070</span>: </pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">071</span>:             <span class="k">if</span> <span class="n">j_argsort</span> <span class="o">&lt;</span> <span class="n">K</span><span class="p">:</span></pre>
<pre class='cython code score-0 '>      __pyx_t_18 = ((__pyx_v_j_argsort &lt; __pyx_v_K) != 0);
      if (__pyx_t_18) {
/* … */
      }
</pre><pre class="cython line score-2" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">072</span>:                 <span class="n">temp1</span> <span class="o">=</span> <span class="n">neighbours_view</span><span class="p">[</span><span class="n">j_argsort</span><span class="p">]</span></pre>
<pre class='cython code score-2 '>        __pyx_t_12 = __pyx_v_j_argsort;
        __pyx_t_14 = -1;
        if (__pyx_t_12 &lt; 0) {
          __pyx_t_12 += __pyx_v_neighbours_view.shape[0];
          if (unlikely(__pyx_t_12 &lt; 0)) __pyx_t_14 = 0;
        } else if (unlikely(__pyx_t_12 &gt;= __pyx_v_neighbours_view.shape[0])) __pyx_t_14 = 0;
        if (unlikely(__pyx_t_14 != -1)) {
          <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_14);
          <span class='error_goto'>__PYX_ERR(0, 72, __pyx_L1_error)</span>
        }
        __pyx_v_temp1 = (*((Py_ssize_t *) ( /* dim=0 */ (__pyx_v_neighbours_view.data + __pyx_t_12 * __pyx_v_neighbours_view.strides[0]) )));
</pre><pre class="cython line score-2" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">073</span>:                 <span class="n">neighbours_view</span><span class="p">[</span><span class="n">j_argsort</span><span class="p">]</span> <span class="o">=</span> <span class="n">i_argsort</span></pre>
<pre class='cython code score-2 '>        __pyx_t_12 = __pyx_v_j_argsort;
        __pyx_t_14 = -1;
        if (__pyx_t_12 &lt; 0) {
          __pyx_t_12 += __pyx_v_neighbours_view.shape[0];
          if (unlikely(__pyx_t_12 &lt; 0)) __pyx_t_14 = 0;
        } else if (unlikely(__pyx_t_12 &gt;= __pyx_v_neighbours_view.shape[0])) __pyx_t_14 = 0;
        if (unlikely(__pyx_t_14 != -1)) {
          <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_14);
          <span class='error_goto'>__PYX_ERR(0, 73, __pyx_L1_error)</span>
        }
        *((Py_ssize_t *) ( /* dim=0 */ (__pyx_v_neighbours_view.data + __pyx_t_12 * __pyx_v_neighbours_view.strides[0]) )) = __pyx_v_i_argsort;
</pre><pre class="cython line score-0">&#xA0;<span class="">074</span>: </pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">075</span>:             <span class="n">j_argsort</span> <span class="o">+=</span> <span class="mf">1</span></pre>
<pre class='cython code score-0 '>      __pyx_v_j_argsort = (__pyx_v_j_argsort + 1);
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">076</span>:             <span class="k">while</span><span class="p">(</span><span class="n">j_argsort</span> <span class="o">&lt;</span> <span class="n">K</span><span class="p">):</span></pre>
<pre class='cython code score-0 '>      while (1) {
        __pyx_t_18 = ((__pyx_v_j_argsort &lt; __pyx_v_K) != 0);
        if (!__pyx_t_18) break;
</pre><pre class="cython line score-2" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">077</span>:                 <span class="n">temp2</span> <span class="o">=</span> <span class="n">neighbours_view</span><span class="p">[</span><span class="n">j_argsort</span><span class="p">]</span></pre>
<pre class='cython code score-2 '>        __pyx_t_12 = __pyx_v_j_argsort;
        __pyx_t_14 = -1;
        if (__pyx_t_12 &lt; 0) {
          __pyx_t_12 += __pyx_v_neighbours_view.shape[0];
          if (unlikely(__pyx_t_12 &lt; 0)) __pyx_t_14 = 0;
        } else if (unlikely(__pyx_t_12 &gt;= __pyx_v_neighbours_view.shape[0])) __pyx_t_14 = 0;
        if (unlikely(__pyx_t_14 != -1)) {
          <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_14);
          <span class='error_goto'>__PYX_ERR(0, 77, __pyx_L1_error)</span>
        }
        __pyx_v_temp2 = (*((Py_ssize_t *) ( /* dim=0 */ (__pyx_v_neighbours_view.data + __pyx_t_12 * __pyx_v_neighbours_view.strides[0]) )));
</pre><pre class="cython line score-2" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">078</span>:                 <span class="n">neighbours_view</span><span class="p">[</span><span class="n">j_argsort</span><span class="p">]</span> <span class="o">=</span> <span class="n">temp1</span></pre>
<pre class='cython code score-2 '>        __pyx_t_12 = __pyx_v_j_argsort;
        __pyx_t_14 = -1;
        if (__pyx_t_12 &lt; 0) {
          __pyx_t_12 += __pyx_v_neighbours_view.shape[0];
          if (unlikely(__pyx_t_12 &lt; 0)) __pyx_t_14 = 0;
        } else if (unlikely(__pyx_t_12 &gt;= __pyx_v_neighbours_view.shape[0])) __pyx_t_14 = 0;
        if (unlikely(__pyx_t_14 != -1)) {
          <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_14);
          <span class='error_goto'>__PYX_ERR(0, 78, __pyx_L1_error)</span>
        }
        *((Py_ssize_t *) ( /* dim=0 */ (__pyx_v_neighbours_view.data + __pyx_t_12 * __pyx_v_neighbours_view.strides[0]) )) = __pyx_v_temp1;
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">079</span>:                 <span class="n">temp1</span> <span class="o">=</span> <span class="n">temp2</span></pre>
<pre class='cython code score-0 '>        __pyx_v_temp1 = __pyx_v_temp2;
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">080</span>:                 <span class="n">j_argsort</span> <span class="o">+=</span> <span class="mf">1</span></pre>
<pre class='cython code score-0 '>        __pyx_v_j_argsort = (__pyx_v_j_argsort + 1);
      }
    }
</pre><pre class="cython line score-0">&#xA0;<span class="">081</span>: </pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">082</span>:         <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">K</span><span class="p">):</span></pre>
<pre class='cython code score-0 '>    __pyx_t_14 = __pyx_v_K;
    __pyx_t_20 = __pyx_t_14;
    for (__pyx_t_15 = 0; __pyx_t_15 &lt; __pyx_t_20; __pyx_t_15+=1) {
      __pyx_v_k = __pyx_t_15;
</pre><pre class="cython line score-6" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">083</span>:             <span class="n">votes_view</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">trainclass</span><span class="p">[</span><span class="n">neighbours_view</span><span class="p">[</span><span class="n">k</span><span class="p">]]</span></pre>
<pre class='cython code score-6 '>      __pyx_t_12 = __pyx_v_k;
      __pyx_t_21 = -1;
      if (__pyx_t_12 &lt; 0) {
        __pyx_t_12 += __pyx_v_neighbours_view.shape[0];
        if (unlikely(__pyx_t_12 &lt; 0)) __pyx_t_21 = 0;
      } else if (unlikely(__pyx_t_12 &gt;= __pyx_v_neighbours_view.shape[0])) __pyx_t_21 = 0;
      if (unlikely(__pyx_t_21 != -1)) {
        <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_21);
        <span class='error_goto'>__PYX_ERR(0, 83, __pyx_L1_error)</span>
      }
      __pyx_t_13 = (*((Py_ssize_t *) ( /* dim=0 */ (__pyx_v_neighbours_view.data + __pyx_t_12 * __pyx_v_neighbours_view.strides[0]) )));
      __pyx_t_21 = -1;
      if (__pyx_t_13 &lt; 0) {
        __pyx_t_13 += __pyx_v_trainclass.shape[0];
        if (unlikely(__pyx_t_13 &lt; 0)) __pyx_t_21 = 0;
      } else if (unlikely(__pyx_t_13 &gt;= __pyx_v_trainclass.shape[0])) __pyx_t_21 = 0;
      if (unlikely(__pyx_t_21 != -1)) {
        <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_21);
        <span class='error_goto'>__PYX_ERR(0, 83, __pyx_L1_error)</span>
      }
      __pyx_t_22 = __pyx_v_k;
      __pyx_t_21 = -1;
      if (__pyx_t_22 &lt; 0) {
        __pyx_t_22 += __pyx_v_votes_view.shape[0];
        if (unlikely(__pyx_t_22 &lt; 0)) __pyx_t_21 = 0;
      } else if (unlikely(__pyx_t_22 &gt;= __pyx_v_votes_view.shape[0])) __pyx_t_21 = 0;
      if (unlikely(__pyx_t_21 != -1)) {
        <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_21);
        <span class='error_goto'>__PYX_ERR(0, 83, __pyx_L1_error)</span>
      }
      *((int *) ( /* dim=0 */ (__pyx_v_votes_view.data + __pyx_t_22 * __pyx_v_votes_view.strides[0]) )) = (*((int *) ( /* dim=0 */ (__pyx_v_trainclass.data + __pyx_t_13 * __pyx_v_trainclass.strides[0]) )));
    }
</pre><pre class="cython line score-0">&#xA0;<span class="">084</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">085</span>:         <span class="sd">&quot;&quot;&quot; Argmax Counts &quot;&quot;&quot;</span></pre>
<pre class="cython line score-0">&#xA0;<span class="">086</span>: </pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">087</span>:         <span class="k">for</span> <span class="n">i_count</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">K</span><span class="p">):</span></pre>
<pre class='cython code score-0 '>    __pyx_t_14 = __pyx_v_K;
    __pyx_t_20 = __pyx_t_14;
    for (__pyx_t_15 = 0; __pyx_t_15 &lt; __pyx_t_20; __pyx_t_15+=1) {
      __pyx_v_i_count = __pyx_t_15;
</pre><pre class="cython line score-4" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">088</span>:             <span class="n">counts_view</span><span class="p">[</span><span class="n">votes_view</span><span class="p">[</span><span class="n">i_count</span><span class="p">]]</span> <span class="o">+=</span> <span class="mf">1</span></pre>
<pre class='cython code score-4 '>      __pyx_t_12 = __pyx_v_i_count;
      __pyx_t_21 = -1;
      if (__pyx_t_12 &lt; 0) {
        __pyx_t_12 += __pyx_v_votes_view.shape[0];
        if (unlikely(__pyx_t_12 &lt; 0)) __pyx_t_21 = 0;
      } else if (unlikely(__pyx_t_12 &gt;= __pyx_v_votes_view.shape[0])) __pyx_t_21 = 0;
      if (unlikely(__pyx_t_21 != -1)) {
        <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_21);
        <span class='error_goto'>__PYX_ERR(0, 88, __pyx_L1_error)</span>
      }
      __pyx_t_13 = (*((int *) ( /* dim=0 */ (__pyx_v_votes_view.data + __pyx_t_12 * __pyx_v_votes_view.strides[0]) )));
      __pyx_t_21 = -1;
      if (__pyx_t_13 &lt; 0) {
        __pyx_t_13 += __pyx_v_counts_view.shape[0];
        if (unlikely(__pyx_t_13 &lt; 0)) __pyx_t_21 = 0;
      } else if (unlikely(__pyx_t_13 &gt;= __pyx_v_counts_view.shape[0])) __pyx_t_21 = 0;
      if (unlikely(__pyx_t_21 != -1)) {
        <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_21);
        <span class='error_goto'>__PYX_ERR(0, 88, __pyx_L1_error)</span>
      }
      *((Py_ssize_t *) ( /* dim=0 */ (__pyx_v_counts_view.data + __pyx_t_13 * __pyx_v_counts_view.strides[0]) )) += 1;
    }
</pre><pre class="cython line score-0">&#xA0;<span class="">089</span>: </pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">090</span>:         <span class="n">res</span> <span class="o">=</span> <span class="mf">0</span></pre>
<pre class='cython code score-0 '>    __pyx_v_res = 0;
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">091</span>:         <span class="n">occs</span> <span class="o">=</span> <span class="mf">0</span></pre>
<pre class='cython code score-0 '>    __pyx_v_occs = 0;
</pre><pre class="cython line score-0">&#xA0;<span class="">092</span>: </pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">093</span>:         <span class="k">for</span> <span class="n">i_count</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nb_classes</span><span class="o">+</span><span class="mf">1</span><span class="p">):</span></pre>
<pre class='cython code score-0 '>    __pyx_t_15 = (__pyx_v_nb_classes + 1);
    __pyx_t_16 = __pyx_t_15;
    for (__pyx_t_17 = 0; __pyx_t_17 &lt; __pyx_t_16; __pyx_t_17+=1) {
      __pyx_v_i_count = __pyx_t_17;
</pre><pre class="cython line score-2" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">094</span>:             <span class="k">if</span> <span class="n">counts_view</span><span class="p">[</span><span class="n">i_count</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">occs</span><span class="p">:</span></pre>
<pre class='cython code score-2 '>      __pyx_t_12 = __pyx_v_i_count;
      __pyx_t_14 = -1;
      if (__pyx_t_12 &lt; 0) {
        __pyx_t_12 += __pyx_v_counts_view.shape[0];
        if (unlikely(__pyx_t_12 &lt; 0)) __pyx_t_14 = 0;
      } else if (unlikely(__pyx_t_12 &gt;= __pyx_v_counts_view.shape[0])) __pyx_t_14 = 0;
      if (unlikely(__pyx_t_14 != -1)) {
        <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_14);
        <span class='error_goto'>__PYX_ERR(0, 94, __pyx_L1_error)</span>
      }
      __pyx_t_18 = (((*((Py_ssize_t *) ( /* dim=0 */ (__pyx_v_counts_view.data + __pyx_t_12 * __pyx_v_counts_view.strides[0]) ))) &gt; __pyx_v_occs) != 0);
      if (__pyx_t_18) {
/* … */
      }
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">095</span>:                 <span class="n">res</span> <span class="o">=</span> <span class="n">i_count</span></pre>
<pre class='cython code score-0 '>        __pyx_v_res = __pyx_v_i_count;
</pre><pre class="cython line score-2" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">096</span>:                 <span class="n">occs</span> <span class="o">=</span> <span class="n">counts_view</span><span class="p">[</span><span class="n">res</span><span class="p">]</span></pre>
<pre class='cython code score-2 '>        __pyx_t_12 = __pyx_v_res;
        __pyx_t_14 = -1;
        if (__pyx_t_12 &lt; 0) {
          __pyx_t_12 += __pyx_v_counts_view.shape[0];
          if (unlikely(__pyx_t_12 &lt; 0)) __pyx_t_14 = 0;
        } else if (unlikely(__pyx_t_12 &gt;= __pyx_v_counts_view.shape[0])) __pyx_t_14 = 0;
        if (unlikely(__pyx_t_14 != -1)) {
          <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_14);
          <span class='error_goto'>__PYX_ERR(0, 96, __pyx_L1_error)</span>
        }
        __pyx_v_occs = (*((Py_ssize_t *) ( /* dim=0 */ (__pyx_v_counts_view.data + __pyx_t_12 * __pyx_v_counts_view.strides[0]) )));
</pre><pre class="cython line score-2" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">097</span>:             <span class="n">counts_view</span><span class="p">[</span><span class="n">i_count</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0</span></pre>
<pre class='cython code score-2 '>      __pyx_t_12 = __pyx_v_i_count;
      __pyx_t_14 = -1;
      if (__pyx_t_12 &lt; 0) {
        __pyx_t_12 += __pyx_v_counts_view.shape[0];
        if (unlikely(__pyx_t_12 &lt; 0)) __pyx_t_14 = 0;
      } else if (unlikely(__pyx_t_12 &gt;= __pyx_v_counts_view.shape[0])) __pyx_t_14 = 0;
      if (unlikely(__pyx_t_14 != -1)) {
        <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_14);
        <span class='error_goto'>__PYX_ERR(0, 97, __pyx_L1_error)</span>
      }
      *((Py_ssize_t *) ( /* dim=0 */ (__pyx_v_counts_view.data + __pyx_t_12 * __pyx_v_counts_view.strides[0]) )) = 0;
    }
</pre><pre class="cython line score-0">&#xA0;<span class="">098</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">099</span>:         <span class="sd">&quot;&quot;&quot; Résultat &quot;&quot;&quot;</span></pre>
<pre class="cython line score-0">&#xA0;<span class="">100</span>: </pre>
<pre class="cython line score-2" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">101</span>:         <span class="n">pred_view</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">res</span></pre>
<pre class='cython code score-2 '>    __pyx_t_12 = __pyx_v_i;
    __pyx_t_14 = -1;
    if (__pyx_t_12 &lt; 0) {
      __pyx_t_12 += __pyx_v_pred_view.shape[0];
      if (unlikely(__pyx_t_12 &lt; 0)) __pyx_t_14 = 0;
    } else if (unlikely(__pyx_t_12 &gt;= __pyx_v_pred_view.shape[0])) __pyx_t_14 = 0;
    if (unlikely(__pyx_t_14 != -1)) {
      <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_14);
      <span class='error_goto'>__PYX_ERR(0, 101, __pyx_L1_error)</span>
    }
    *((int *) ( /* dim=0 */ (__pyx_v_pred_view.data + __pyx_t_12 * __pyx_v_pred_view.strides[0]) )) = __pyx_v_res;
  }
</pre><pre class="cython line score-0">&#xA0;<span class="">102</span>: </pre>
<pre class="cython line score-2" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">103</span>:     <span class="k">return</span> <span class="n">pred</span></pre>
<pre class='cython code score-2 '>  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_r);
  <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_v_pred);
  __pyx_r = __pyx_v_pred;
  goto __pyx_L0;
</pre></div></body></html>
